spring.application.name=event
spring.thymeleaf.cache=false
server.servlet.context-path=/usmp/event
spring.datasource.url=jdbc:mysql://localhost:3306/bd_event?createDatabaseIfNotExist=true
spring.datasource.username=usmp
spring.datasource.password=1254
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true